dist: trusty
sudo: false
notifications:
  email: false

language: dart
dart: stable

before_script: pub global activate coveralls
script: pub run grinder test
after_success: pub global run coveralls var/lcov.info
