dist: trusty
language: dart
sudo: false

dart: stable
notifications:
  email: false

before_script: pub global activate coveralls
script: pub run grinder test
after_success: pub global run coveralls var/lcov.info
